# created at https://github.com/settings/tokens
export GITHUB_PERSONAL_ACCESS_TOKEN={secret}
export PUBLISH_TO_GITHUB=false

export GITHUB_ORG_NAME=erichosick
export GITHUB_ASSIGNEE=erichosick
export REPOSITORY_NAME=markdown-scripts
export PROJECT_NAME=@ehosick/markdown-scripts

export MAIN_BRANCH=main
export STAGING_BRANCH=staging

export AUTHOR_NAME=Eric Hosick
export AUTHOR_EMAIL=erichosick@gmail.com
export AUTHOR_URL=https://github.com/erichosick
export PROJECT_DESCRIPTION="**Markdown-scripts**: A command-line markdown alteration tool."
export PROJECT_LICENSE="GPL-3.0-or-later"
export PROJECT_KEYWORDS="markdown","README.md","bash","script","command line"
export README_ADDITIONAL=" "
export PROJECT_FEATURES=(
  "./features/feature_project_and_git.sh"
  "./features/feature_readme_md.sh"
)

#  
#  "./features/feature_node_project.sh"
# "./features/publish_first_version.sh"
