# created at https://github.com/settings/tokens
export GITHUB_TOKEN={secret}
export PUBLISH_TO_GITHUB=false

export GITHUB_ORG_NAME=erichosick
export GITHUB_ASSIGNEE=erichosick
export REPOSITORY_NAME=stca
export PROJECT_NAME=@ehosick/stca

export MAIN_BRANCH=main
export STAGING_BRANCH=staging

export AUTHOR_NAME=Eric Hosick
export AUTHOR_EMAIL=erichosick@gmail.com
export AUTHOR_URL=https://github.com/erichosick
export PROJECT_DESCRIPTION="**Software Toolchain Automation**: A command-line utility that automates development project setup with customizable scripts, streamlining initial configuration for a quick, consistent start."
export PROJECT_LICENSE="GPL-3.0-or-later"
export PROJECT_KEYWORDS="bash","script","command line"
export README_ADDITIONAL=" "
export PROJECT_FEATURES=(
  "./features/feature_project_and_git.sh"
  "./features/feature_readme_md.sh"
)

#  
#  "./features/feature_node_project.sh"
# "./features/publish_first_version.sh"
